{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700;800&display=swap');
/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

/*---------------------------- main ----------------------------*/
body {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 500;
    color: #d0d0d0;
    background-image:
        linear-gradient(-45deg, #CC2B5E, #753A88, #2980b9);
    background-size: 400% 200%;
    animation: gradient 8s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0, 50%;
    }
}
.wrapper {
    position: absolute;
    left: calc(250 / 1440 * 100%);
    width: calc(940 / 1440 * 100%);
    text-align: center;
}
.logo {
    font-size: 64px;
    font-weight: 600;
    margin: 20% 0;
}

/*--------------------------- search ---------------------------*/
#myInput {
    font-size: 32px;
    padding: 5px 30px;
    border: 3px solid aliceblue;
    border-radius: 34px;
    position: absolute;
    margin: -17% 0 0 0;
    left: 15%;
    width: 70%;
    text-align: center;
}
#myInput:focus, #myInput:hover {
    border: 3px solid skyblue;
}

.btn {
    font-size: 27px;
    position: absolute;
    left: calc(75% - 3px);
    border: 3px solid aquamarine 0%;
    margin: calc(-17% + 3px) 0 0 0;
    background-color: lightseagreen;
    color: #fff;
    padding: 10px 10px 5px 10px;
    border-radius: 27px;
    width: 10%;
}
.btn:hover {
    background-color: #23c4bb;
}
.dropdown-content {
    display: none;
    position: absolute;
    left: 15%;
    width: 70%;
    background-color: #f6f6f6;
    min-width: 230px;
    border: 1px solid #ddd;
    border-radius: 27px;
    z-index: 1;
    top: calc(72% + 1px);

    max-height: 42%;
    overflow: hidden;
}
.dropdown-content a{
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.show {
    display: block;
}
/*------------------------ weather info ------------------------*/
.container {
    position: absolute;
    text-align: center;
    width: 100%;
    margin: -10% 0 0 0;
}
.hidden {
    opacity: 1;
}
.dtlist {
    width: 100%;
}
    </style>
    <title>WeatherTracker</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="logo">WeatherTracker</h1>
        </header>

        <main class="main">
            <form class="search" method="POST">
                {% csrf_token %}
                {{ form.name }}
                <button class="btn" type="submit"><i class='bx bx-search'></i></button>
                <div id="myDropdown" class="dropdown-content">
                    {% for city in cities %}
                    <a id="absolute" onclick="enter(this)" href="#">{{ city }}</a>
                    {% endfor %}
                </div>
            </form>
            <div class="container hidden">
                <div class="media-left">
                    <img src="{{ city_weather.icon }}" alt="image">
                </div>
                <div class="media-content">
                    <p class="content">
                        <span class="title">{{ city_weather.city }}</span>
                        <br>
                        <span class="subtitle">{{ city_weather.temperature }}°C</span>
                        <br>{{ city_weather.description }}
                        <br>Air quality: {{ city_weather.aqi }} - {{ city_weather.quality }}
                    </p>
                </div>
            </div>
        </main>
    </div>
    <script>
        document.body.addEventListener("click", function() {
            var evt = window.event || evt;
            var obj = evt.target.id;
            if (obj == "myInput"){
                if (document.getElementById("myDropdown").classList.toggle("show") == false)
                    document.getElementById("myDropdown").classList.toggle("show");
            } else {
                if (document.getElementById("myDropdown").classList.toggle("show") == true)
                    document.getElementById("myDropdown").classList.toggle("show");
            }
        }, true);
        var input = document.getElementById("myInput");
        input.addEventListener("keyup", function () {
            var filter = input.value.toUpperCase();
            var div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                textValue = a[i].textContent || a[i].innerText;
                if (textValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = '';
                } else {
                    a[i].style.display = 'none';
                }
            }
        });
        function enter(fr) {
            id = document.getElementById("myInput");
            id.value = fr.textContent;
            if (document.getElementById("myDropdown").classList.toggle("show") == true)
                document.getElementById("myDropdown").classList.toggle("show") == true;

        }
    </script>
</body>
</html>